{:profiles
 {:goku {:default true
         :alone   80 ; hold for .. ms to register single tap
         :held    50 ; TODO: not sure what it's for
         :delay   0 ; time after which the key press is delayed
         :sim     30}} ; keys need to be pressed within this threshold to be considered simultaneous
 :templates {:alfred "osascript -e 'tell application id \"com.runningwithcrayons.Alfred\" to run trigger \"%s\" in workflow \"%s\" with argument \"%s\"'"
             :km "osascript -e 'tell application \"Keyboard Maestro Engine\" to do script \"%s\"'"
             :open "open \"%s\""
             }
 :simlayers {
             :2-mode {:key :2}
             :3-mode {:key :3}
             :4-mode {:key :4}
             :tab-mode {:key :tab}
             :q-mode {:key :q}
             :w-mode {:key :w}
             :e-mode {:key :e}
             :r-mode {:key :r}
             :t-mode {:key :t}
             :i-mode {:key :i}
             :o-mode {:key :o}
             :caps-mode {:key :caps_lock}
             :a-mode {:key :a}
             :s-mode {:key :s}
             :d-mode {:key :d}
             :f-mode {:key :f}
             :g-mode {:key :g}
             :semicolon-mode {:key :semicolon}
             :tilde-mode {:key :grave_accent_and_tilde}
             :z-mode {:key :z}
             :x-mode {:key :x}
             :c-mode {:key :c}
             :v-mode {:key :v}
             :b-mode {:key :b}
             :n-mode {:key :n}
             :m-mode {:key :m}
             :comma-mode {:key :comma}
             :dot-mode {:key :period}
             :spacebar-mode {:key :spacebar}
             :go-mode {:key :period :condi ["in-go" 1]}
             :js-mode {:key :period :condi ["in-js" 1]}
             :swift-mode {:key :period :condi ["in-swift" 1]}
             :rust-mode {:key :period :condi ["in-rust" 1]}
             :py-mode {:key :period :condi ["in-python" 1]}
             :elixir-mode {:key :period :condi ["in-elixir" 1]}
             }
 :main [{:des "colonkey (shift)"
         :rules [:semicolon-mode
                 [:1 :!T1]
                 [:2 :!T2]
                 [:3 :!T3]
                 [:4 :!T4]
                 [:5 :!T5]
                 [:q :!Sq]
                 [:w :!Sw]
                 [:e :!Se]
                 [:r :!Sr]
                 [:t :!St]
                 [:y :!Sy]
                 [:u :!Su]
                 [:i :!Si]
                 [:o :!So]
                 [:p :!Sp]
                 [:a :!Sa]
                 [:s :!Ss]
                 [:d :!Sd]
                 [:f :!Sf]
                 [:g :!Sg]
                 [:h :!Sh]
                 [:j :!Sj]
                 [:k :!Sk]
                 [:l :!Sl]
                 [:grave_accent_and_tilde [:!Sgrave_accent_and_tilde]] ; -> ~
                 [:z :!Sz]
                 [:x :!Sx]
                 [:c :!Sc]
                 [:v :!Sv]
                 [:b :!Sb]
                 [:n :!Sn]
                 [:m :!Sm]]}
        {:des "jsim"        
         :rules [[[:j :s] [:alfred "search google" "net.deanishe.alfred-searchio"]]
                 [[:j :semicolon] [:alfred "search tabs" "net.deanishe.alfred.safari"]]
                 [[:j :k] [:!CTOSspacebar ["in-alfred" 1]]]
                 [[:j :l] :!CTOSspacebar]]} ; Alfred
        {:des "wkey (apps)"
         :rules [:w-mode
                 [:e [:km "open: Calendar"]]
                 [:r [:km "open: Notion"]]
                 [:t [:km "open: Activity Monitor"]]
                 ;[:i [:km "open: Instruments"]]
                 [:i [:km "open: Obsidian"]]
                 [:o [:km "open: Keyboard Maestro"]]
                 [:p [:km "open: Path Finder"]]
                 [:caps_lock [:km "open: Finder"]]
                 [:a :!OSC1] ; Open Dash
                 [:d [:km "open: DEVONthink"]]
                 ;[:d [:km "open: TablePlus"]]
                 [:f [:km "open: Path Finder"]]
                 [:g [:km "open: Google Chrome"]]
                 ;[:h [:km "open: Safari Technology Preview"]]
                 [:h [:km "open: Emacs"]]
                 [:j [:km "open: iTerm"]]
                 [:k [:km "open: Safari"]]
                 [:l [:km "open: VS Code"]]
                 [:semicolon [:km "open: Xcode"]]
                 [:quote [:km "open: Console"]]
                 [:c [:km "open: Spotify"]]
                 [:v [:km "open: Paw"]]
                 [:b [:km "open: BetterTouchTool"]]
                 [:n [:km "open: Sublime Text"]]
                 [:m [:km "open: Sublime Merge"]]
                 [:comma [:km "open: Proxyman"]]
                 [:period [:km "open: Cypress"]]
                 [:spacebar :!CT7]]} ; Start Google search with selection
       {:des "ekey (cmd)"
         :rules [:e-mode
                 [:q :!Cq]
                 [:w :!Cw]
                 [:r :!Cr]
                 [:t :!Ct]
                 [:u :!Cu]
                 [:i :!Ci]
                 [:p :!Cp]
                 [:open_bracket :!Copen_bracket]
                 [:close_bracket :!Cclose_bracket]
                 [:semicolon :!Csemicolon]
                 [:quote :!Cquote]
                 [:comma :!Ccomma]
                 [:period :!Cperiod]
                 [:slash :!Cslash]
                 [:b :!Cb]
                 [:c :!Cc]
                 [:d :!Cd]
                 [:f :!Cf]
                 [:g :!Cg]
                 [:h :!Ch]
                 [:j :!Cj]
                 [:k :!Ck]
                 [:l :!Cl]
                 [:m :!Cm]
                 [:n :!Cn]
                 [:o :!Co]
                 [:s :!Cs]
                 [:v :!Cv]
                 [:x :!Cx]
                 [:y :!Cy]
                 [:z :!Cz]
                 [:1 :!C1]
                 [:2 :!C2]
                 [:3 :!C3]
                 [:4 :!C4]
                 [:5 :!C5]
                 [:6 :!C6]
                 [:7 :!C7]
                 [:8 :!C8]
                 [:9 :!C9]
                 [:0 :!C0]
                 [:spacebar :!CSO7]]} ; Selection -> Google Lucky
       {:des "skey (essential)"
         :rules [:s-mode
                 [:w [:!Oleft_arrow :!OSright_arrow]] ; Highlight word
                 [:e :tab]
                 [:r :!Stab]
                 [:t :!Sreturn_or_enter]
                 [:u :!COp] ; Selection -> HasteBin link
                 [:i :!CTperiod] ; Contexts search active windows
                 [:o :!Cx] ; Cut
                 ;[:open_bracket :!Oleft_arrow]
                 [:open_bracket [:km "Lowercase selected text"]]
                 [:close_bracket [:km "Uppercase selected text"]]
                 [:a :!Cc] ; Copy
                 [:d :delete_or_backspace]
                 [:f :return_or_enter]
                 [:g :!Ctab]
                 [:##h :left_arrow]
                 [:##j :down_arrow]
                 [:##k :up_arrow]
                 [:##l :right_arrow]
                 [:semicolon :!CTO0] ; Search Alfred Snippets
                 [:quote [:!Cleft_arrow :!CSright_arrow]] ; Highlight current line
                 [:c :!Cdelete_or_backspace]
                 [:v :left_shift]
                 [:##b :!Cleft_arrow]
                 [:n :!Cv] ; Paste
                 [:##m :!Cright_arrow]
                 [:period :!COS0]]} ; Selection -> Alfred Snippets TODO: 
        {:des "vkey (select)"
         :rules [:v-mode
                 [:j [:km "Run selected text as command in iterm"]]]
        }
        {:des "dkey (mouse)"
         :rules [:d-mode
                 [:i :!Ckeypad_hyphen] ; Zoom out
                 [:o :!Ckeypad_plus] ; Zoom in
                 [:a [:!Cc :!Ctab]] ; Copy & activate previous app
                 [:j {:mkey {:vwheel 60}}] ; Scroll down
                 [:k {:mkey {:vwheel -60}}] ; Scroll up
                 [:l [:km "Google clipboard"]]
                 ;[:l [:km "Google selected word"]]
                 [:semicolon [:km "Google Searchio selected word"]]
                 [:quote [:km "Select line and google"]]
                 [:z {:pkey :button2}] ; Right click
                 [:v {:pkey :button1}] ; Left click
                 [:b {:pkey :button3}] ; Middle click
                 [:n [:km "Open URL in clipboard in Safari"]]
                 [:m [:km "Google Lucky selected word"]]
                 [:comma :!TO8] ; Show Launchpad
                 [:period :!CTO3] ; Mission control
                 [:spacebar :!CT8]]} ; Selection -> Dictionary (wiki)
 ]}